# The Nezha and the LicheeRV boards do not have enough memory for an initrd with
# most modules. Therefore the number of included modules has to be reduced.
#
# If further modules are needed, add them to /etc/initramfs-tools/modules.

MODULES=list
